# WebCSDLNC

./: .gitignore  BuiTanThanh_2280602928_W3.csproj  BuiTanThanh_2280602928_W3.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Areas/Admin/Controllers/: ProductController.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ReportController.cs  ShiftController.cs  StaffController.cs  TableController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250620155821_InitDrinkShop.cs  20250620171949_UpdateShiftModel.cs
Models/: ApplicationUser.cs  CartViewModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs  SD.cs  Shift.cs  Table.cs
Properties/: launchSettings.json
Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  IProductRepository.cs
ViewModels/: ProductIndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  OrderHistory.cshtml  OrderSuccess.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: AdminList.cshtml  Create.cshtml  Delete.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/Report/: Revenue.cshtml  _OrderDetailPartial.cshtml  _OrderItemsPartial.cshtml
Views/Shared/: _Layout.cshtml
Views/Shift/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Staff/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Table/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
